GuiApp/MainWindow.xaml

<Window x:Class="GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="CT Slice Reconstruction" Height="552" Width="1215" ResizeMode="CanMinimize" Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition Height="64"/>
            <RowDefinition />
            <RowDefinition Height="78" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,0,0" HorizontalAlignment="Left" Width="769">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Input Picture:"/>
            <Grid Grid.Column="1" Grid.Row="0" Height="26" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="inputPicture" IsEnabled="False" TextChanged="inputPicture_TextChanged" />
                <Button x:Name="loadPictureBtn" Grid.Column="1" Margin="10,0,0,0" Height="26" VerticalAlignment="Bottom" Click="loadPictureBtn_Click">...</Button>
            </Grid>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Projection Algorithm:"/>
            <ComboBox Name="projectionAlgorithm" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Reconstruction Algorithm:"/>
            <ComboBox Name="reconstructionAlgorithm" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Center" SelectionChanged="reconstructionAlgorithm_SelectionChanged" Margin="0,5"/>



        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="232" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="232" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="0,5" Content="Number of Projections:"/>
            <xctk:IntegerUpDown x:Name="numberOfProjections" Grid.Column="1" Height="26" VerticalAlignment="Center" Minimum="1" Value="180" Margin="0,5"/>

            <Label x:Name="numberOfIterationsLabel" Grid.Column="2" VerticalAlignment="Center" Margin="10,5,0,5" Height="26" Content="Number of Iterations:"/>
            <xctk:IntegerUpDown x:Name="numberOfIterations" Grid.Column="3" Height="26" VerticalAlignment="Center" Minimum="1" Value="540" Margin="0,5"/>
            <CheckBox x:Name="allowNegativeValuesCheckBox" Content="Allow negative values between iterations" Grid.Column="2" Height="17" Margin="130,37,0,-17" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.673,0.765" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="251"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Top" Height="246" HorizontalAlignment="Left" Width="769">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,10,5" Width="372" Content="Projection Filtering:"/>

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="projectionFilter" Grid.Column="0" Grid.Row="0" Height="26" VerticalAlignment="Center"/>

                    <Button Grid.Row="0" Grid.Column="1" Name="addProjecitonFilterBtn" Content="Add" Width="70" Height="26" Click="addProjecitonFilterBtn_Click"/>

                    <ListBox x:Name="projectionFilterList" Grid.Row="1" Height="164" VerticalAlignment="Top">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button Grid.Row="1" Grid.Column="1" Name="clearProjecitonFilterBtn" Content="Clear" Width="70" Height="26" VerticalAlignment="Top" Click="clearProjecitonFilterBtn_Click"/>

                </Grid>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,10,5" Width="372" Content="Sinogram Filtering:"/>

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="sinogramFilter" Grid.Column="0" Grid.Row="0" Height="26" VerticalAlignment="Center">
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="1" Name="addSinogramFilterBtn" Click="addSinogramFilterBtn_Click" Content="Add" Width="70" Height="26"/>

                    <ListBox x:Name="sinogramFilterList" Grid.Row="1" Height="164" VerticalAlignment="Top">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <Button Grid.Row="1" Grid.Column="1" Name="clearSinogramFilterBtn" Click="clearSinogramFilterBtn_Click" Content="Clear" Width="70" Height="26" VerticalAlignment="Top"/>

                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="3" Name="runBtn" Content="Run"  IsEnabled="False" Click="runBtn_Click" RenderTransformOrigin="0.505,-0.225" Margin="320,10,0,38" MaxWidth="200" MinWidth="50" HorizontalAlignment="Left" Width="144"/>
        <Label x:Name="label" Content="State:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="39"/>
        <Label x:Name="stateLabel" Content="Nothing to do" HorizontalAlignment="Left" Margin="49,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-0.171,0.66" Width="202"/>
        <ProgressBar x:Name="progressBar" Margin="8,50,0,6" Grid.Row="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="768">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Image x:Name="inputImage" HorizontalAlignment="Left" Height="400" Margin="798,52,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="label1" Content="Input image:" HorizontalAlignment="Left" Margin="798,24,0,0" VerticalAlignment="Top" Height="28" Width="103"/>
        <Button x:Name="saveInputBtn" Content="Save Input Image" HorizontalAlignment="Left" Margin="940,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114" Click="saveInputBtn_Click"/>
    </Grid>
</Window>
