GuiApp/MainWindow.xaml

<Window x:Class="GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="CT Slice Reconstruction" Height="546" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118"/>
            <RowDefinition Height="46"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Input Picture</Label>
            <Grid Grid.Column="1" Grid.Row="0" Height="26" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="inputPicture" IsEnabled="False" ></TextBox>
                <Button Grid.Column="1" Margin="10,0,0,0" Height="26" VerticalAlignment="Center">...</Button>
            </Grid>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Projection Algorithm</Label>
            <ComboBox Name="projectionAlgorithm" Grid.Column="1" Grid.Row="1" Height="26" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True" >Raycasting</ComboBoxItem>
                <ComboBoxItem>Bresenham</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Reconstruction Algorithm</Label>
            <ComboBox Name="reconstructionAlgorithm" Grid.Column="1" Grid.Row="2" Height="26" VerticalAlignment="Center">
                <ComboBoxItem IsSelected="True" >Back projection</ComboBoxItem>
                <ComboBoxItem>Iterative</ComboBoxItem>
            </ComboBox>



        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="232" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="232" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center" Height="26" Margin="0,5">Number of Projections</Label>
            <xctk:IntegerUpDown Grid.Column="1" Height="26" VerticalAlignment="Center" Minimum="1" Value="180" Margin="0,5"/>

            <Label Grid.Column="2" VerticalAlignment="Center" Margin="10,5,0,5" Height="26">Number of Iterations</Label>
            <xctk:IntegerUpDown Grid.Column="3" Height="26" VerticalAlignment="Center" Minimum="1" Value="540" Margin="0,5"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Projection Filtering</Label>

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="projectionFilter" Grid.Column="0" Grid.Row="0" Height="26" VerticalAlignment="Center">
                        <ComboBoxItem IsSelected="True" >Hamming</ComboBoxItem>
                        <ComboBoxItem>Gauss</ComboBoxItem>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="1" Name="addProjecitonFilterBtn" Content="Add" Width="70" Height="26"/>

                    <ListBox Grid.Row="1" Height="210">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBoxItem>Pokus</ListBoxItem>
                        <ListBoxItem>Pokus</ListBoxItem>
                    </ListBox>

                    <Button Grid.Row="1" Grid.Column="1" Name="clearProjecitonFilterBtn" Content="Clear" Width="70" Height="26" VerticalAlignment="Top"/>

                </Grid>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Sinogram Filtering</Label>

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="sinogramFilter" Grid.Column="0" Grid.Row="0" Height="26" VerticalAlignment="Center">
                        <ComboBoxItem IsSelected="True" >Hamming</ComboBoxItem>
                        <ComboBoxItem>Gauss</ComboBoxItem>
                    </ComboBox>

                    <Button Grid.Row="0" Grid.Column="1" Name="addSinogramFilterBtn" Content="Add" Width="70" Height="26"/>

                    <ListBox Grid.Row="1" Height="210">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBoxItem>Pokus</ListBoxItem>
                        <ListBoxItem>Pokus</ListBoxItem>
                    </ListBox>

                    <Button Grid.Row="1" Grid.Column="1" Name="clearSinogramFilterBtn" Content="Clear" Width="70" Height="26" VerticalAlignment="Top"/>

                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="3" Name="runBtn" Content="Run" Width="100" Height="20"  IsEnabled="False"/>
    </Grid>
</Window>
