GuiApp/ResultWindow.xaml

<Window x:Class="GuiApp.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:GuiApp"
        mc:Ignorable="d"
        Title="Reconstruction Result" Height="745" Width="920" ResizeMode="CanMinimize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="600" Margin="302,26,0,0" Name="resultImg" VerticalAlignment="Top" Width="600"/>
        <Image HorizontalAlignment="Left" Height="600" Margin="10,26,0,0" Name="sinogramImg" VerticalAlignment="Top" Width="278"/>
        <Grid HorizontalAlignment="Left" Height="61" Margin="10,646,0,0" VerticalAlignment="Top" Width="892">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="moreIterationsColumn" Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <xctk:IntegerUpDown Name="moreIterationsCount" Visibility="Visible" Grid.Column="0" Height="28" VerticalAlignment="Center" Minimum="1" Value="10" Margin="5,-2,0,31"/>
                <Button Grid.Row="0" Grid.Column="1" Name="moreIterationsBtn" Visibility="Visible" Content="More iterations" Click="moreIterationsBtn_Click" Margin="30,0,28,32"/>
                <ProgressBar x:Name="progressBar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" Margin="0,33,0,0" VerticalAlignment="Top" Width="290"/>
            </Grid>


            <Button Grid.Row="0" Grid.Column="1" Name="filterResultBtn" Click="filterResultBtn_Click" Content="Filter result" Width="100" Height="26"/>
            <Button Grid.Row="0" Grid.Column="2" Name="saveResultBtn" Click="saveResultBtn_Click" Content="Save result" Width="100" Height="26"/>
        </Grid>
        <Label Content="Sinogram:" Height="28" Margin="10,0,626,680" Width="278" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Result:" Height="28" Margin="304,0,10,680" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
